# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/yuki/Pictures/Wallpapers/STRAY_KITTY_CLUB-beige.png

wallpaper = DP-1, /home/yuki/Pictures/Wallpapers/STRAY_KITTY_CLUB-beige.png
wallpaper = DP-2, /home/yuki/Pictures/Wallpapers/STRAY_KITTY_CLUB-beige.png
